{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "api", "themes", "scripts", "express.ts", "src/types"],
  "exclude": ["node_modules"]
}
